\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Selection}{1}}
\newlabel{targets}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidate Targets}}{2}}
\newlabel{candidate_tab}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candidate targets for SED analysis, sorted by redshift. For each candidate, the lensing cluster and redshift are indicated. More information about each candidate can be found in Table 1\hbox {} including coordinates for locating each source.}}{3}}
\newlabel{candidate_fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imaging Data}{4}}
\newlabel{imaging}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apertures of Unusual Size/Shape}{4}}
\newlabel{apertures}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar Population SED Fitting}{5}}
\newlabel{SED_fit}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting the Dust SED}{7}}
\newlabel{dust_fit}{{5}{7}}
