global color=purple
FK5;circle(12:06:10.750,-08:48:01.010,1") # text={1.1}
FK5;circle(12:06:10.820,-08:48:08.949,1") # text={1.2}
FK5;circle(12:06:11.290,-08:47:43.439,1") # text={1.3}
FK5;circle(12:06:14.530,-08:48:32.369,1") # text={2.1}
FK5;circle(12:06:15.000,-08:48:17.670,1") # text={2.2}
FK5;circle(12:06:15.030,-08:47:48.070,1") # text={2.3}
FK5;circle(12:06:14.430,-08:48:34.200,1") # text={3.1}
FK5;circle(12:06:15.000,-08:48:16.500,1") # text={3.2}
FK5;circle(12:06:15.010,-08:47:48.649,1") # text={3.3}
FK5;circle(12:06:12.580,-08:47:43.119,1") # text={4.1}
FK5;circle(12:06:11.220,-08:47:50.270,1") # text={4.2}
FK5;circle(12:06:13.150,-08:47:59.840,1") # text={4.3}
FK5;circle(12:06:12.119,-08:47:59.509,1") # text={4.4}
FK5;circle(12:06:11.700,-08:48:43.039,1") # text={4.5}
