# Region file format: DS9 version 4.1
# Filename: /Volumes/Archive/CLASH/archive.stsci.edu/pub/clash/outgoing/macs1206/HST/images/mosaicdrizzle_image_pipeline/scale_65mas/macs1206_mosaic_065mas_wfc3ir_total_drz_20110815.fits.gz
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(181.54476,-8.8001269,0.21125",0.26",0)
ellipse(181.54476,-8.7999328,0.11375",0.30875",0)
ellipse(181.54472,-8.8005873,0.195",0.24375",0)
ellipse(181.54477,-8.8010432,0.21125",0.47125",328.50208)
ellipse(181.54476,-8.8015037,0.1625",0.2925",0)
ellipse(181.54487,-8.8021582,0.065",0.845",333.62679)
ellipse(181.54509,-8.8027089,0.14625",0.17875",0)
ellipse(181.5451,-8.8028217,0.14625",0.1625",0)
ellipse(181.54479,-8.7997658,0.13",0.21125",0)
