# 1 rootname
# 2 redshift
# 3 cluster
# 4 datestamp
# 5 scaledir 
macs1206_phzrois_green_1.1 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_1.2 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_1.3 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_2.1 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_2.2 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_2.3 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_3.1 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_3.2 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_3.3 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_4.1 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_4.2 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_4.3 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_4.4 99 macs1206 20110815 scale_65mas
macs1206_phzrois_green_4.5 99 macs1206 20110815 scale_65mas
