\relax 
\citation{Bell:00}
\citation{Ivezic:08}
\citation{Zaritsky:94}
\citation{Somerville:2003aa}
\citation{Ferguson:2004qw}
\citation{Moustakas:1998tn}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradients in Spiral Galaxies}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradients in Early Type Galaxies}{1}{}}
\citation{bunker:00}
\citation{walsh:79}
\citation{ratnatunga:99}
\citation{moustakas:07}
\citation{cabanac:07}
\citation{marshall:09}
\citation{warren:96}
\citation{bolton:08}
\citation{bolton:06}
\citation{ebeling:01}
\gdef \LT@i {\LT@entry 
    {8}{61.76706pt}\LT@entry 
    {8}{30.18896pt}\LT@entry 
    {8}{46.36165pt}\LT@entry 
    {8}{44.94496pt}\LT@entry 
    {8}{308.55846pt}}
\gdef \deluxe@table@width@i {-491.82109pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Selection}{2}{}}
\newlabel{targets}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{tab:data}{{1}{3}{}{}{}}
\newlabel{candidate_tab}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  Candidate Targets}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candidate targets for SED analysis, sorted by redshift. For each candidate, the lensing cluster and redshift are indicated. More information about each candidate can be found in Table 2{}{}{}\hbox {} including coordinates for locating each source.}}{3}{}}
\newlabel{candidate_fig}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imaging Data}{3}{}}
\newlabel{imaging}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apertures of Unusual Size/Shape}{4}{}}
\newlabel{apertures}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stellar Population SED Fitting}{4}{}}
\newlabel{SED_fit}{{5}{4}{}{}{}}
\bibdata{clashresolvedNotes,/Users/leonidas/Dropbox/bibdesk/moustakasbibs.bib}
\bibcite{Somerville:2003aa}{{1}{2003}{{{Somerville} {et~al.}}}{{{Somerville}, {Bullock}, \& {Livio}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{5}{}{}{}}
