{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red0\green63\blue159;
\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Genevieve Graves <graves@astro.berkeley.edu>\

\b \cf2 Date: 
\b0 \cf3 June 10, 2011 10:37:57  Pacific Time\

\b \cf2 To: 
\b0 \cf3 "Moustakas, Leonidas A (3266)" <leonidas@jpl.nasa.gov>, John Moustakas <john.moustakas@gmail.com>\

\b \cf2 Subject: \cf3 gradients in z~2 galaxies\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf4  {\field{\*\fldinst{HYPERLINK "http://voxcharta.org/2011/06/09/morphological-evolution-of-galaxies-from-ultradeep-hst-wfc3-imaging-the-hubble-sequence-at-z2/"}}{\fldrslt Morphological evolution of galaxies from ultradeep HST WFC3 imaging: the Hubble sequence at z~2}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://arxiv.org/find/astro-ph/1/au:+Szomoru_Daniel/0/1/0/all/0/1"}}{\fldrslt \cf4 \ul \ulc4 Daniel Szomoru}}, {\field{\*\fldinst{HYPERLINK "http://arxiv.org/find/astro-ph/1/au:+Franx_Marijn/0/1/0/all/0/1"}}{\fldrslt \ul Marijn Franx}}
\fs20 \cf5 \super 1
\fs24 \cf4 \nosupersub , {\field{\*\fldinst{HYPERLINK "http://arxiv.org/find/astro-ph/1/au:+Bouwens_Rychard_J/0/1/0/all/0/1"}}{\fldrslt \ul Rychard J. Bouwens}}
\fs20 \cf5 \super 2
\fs24 \cf4 \nosupersub , {\field{\*\fldinst{HYPERLINK "http://arxiv.org/find/astro-ph/1/au:+Dokkum_Pieter_G_van/0/1/0/all/0/1"}}{\fldrslt \ul Pieter G. van Dokkum}}
\fs20 \cf5 \super 3
\fs24 \cf4 \nosupersub , {\field{\*\fldinst{HYPERLINK "http://arxiv.org/find/astro-ph/1/au:+Labbe_Ivo/0/1/0/all/0/1"}}{\fldrslt \ul Ivo Labbe}}
\fs20 \cf5 \super 4
\fs24 \cf4 \nosupersub , {\field{\*\fldinst{HYPERLINK "http://arxiv.org/find/astro-ph/1/au:+Illingworth_Garth_D/0/1/0/all/0/1"}}{\fldrslt \ul Garth D. Illingworth}}
\fs20 \cf5 \super 5
\fs24 \cf4 \nosupersub , {\field{\*\fldinst{HYPERLINK "http://arxiv.org/find/astro-ph/1/au:+Trenti_Michele/0/1/0/all/0/1"}}{\fldrslt \ul Michele Trenti}}
\fs20 \cf5 \super 6
\fs24 \cf4 \nosupersub \
\pard\pardeftab720\ql\qnatural

\fs20 \cf4 \super 1
\fs24 \nosupersub Leiden, 
\fs20 \super 2
\fs24 \nosupersub UCSC/Leiden, 
\fs20 \super 3
\fs24 \nosupersub Yale, 
\fs20 \super 4
\fs24 \nosupersub OCIW, 
\fs20 \super 5
\fs24 \nosupersub UCSC, 
\fs20 \super 6
\fs24 \nosupersub CASA, CU Boulder\
ArXiv #: {\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1106.1641v1"}}{\fldrslt \ul 1106.1641}} ({\field{\*\fldinst{HYPERLINK "http://arxiv.org/pdf/1106.1641"}}{\fldrslt \ul PDF}}, {\field{\*\fldinst{HYPERLINK "http://arxiv.org/ps/1106.1641"}}{\fldrslt \ul PS}}, {\field{\*\fldinst{HYPERLINK "http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1106.1641"}}{\fldrslt \ul ADS\ulnone  }}, {\field{\*\fldinst{HYPERLINK "papers://url/http%3A%2F%2Fadsabs.harvard.edu%2Fcgi-bin%2Fbib_query%3FarXiv%3A1106.1641&title=Morphological%20evolution%20of%20galaxies%20from%20ultradeep%20HST%20WFC3%20imaging%3A%20the%20Hubble%20sequence%20at%20z%7E2&selectedText=http%3A%2F%2Fadsabs.harvard.edu%2Fcgi-bin%2Fbib_query%3FarXiv%3A1106.1641&identifier%1106.1641"}}{\fldrslt \ul Papers}}, {\field{\*\fldinst{HYPERLINK "http://arxiv.org/format/1106.1641"}}{\fldrslt \ul Other}})\
Comments: Accepted for publication in ApJ Letters, 7 pages, 4 figures\
We use ultradeep HST WFC3/IR imaging of the HUDF to investigate the rest-frame optical morphologies of a mass-selected sample of galaxies at z~2. We find a large variety of galaxy morphologies, ranging from large, blue, disk-like galaxies to compact, red, early-type galaxies. We derive rest-frame u-g color profiles for these galaxies and show that most z~2 galaxies in our sample have negative color gradients such that their cores are red. Although these color gradients may partly be caused by radial variations in dust content, they point to the existence of older stellar populations in the centers of z~2 galaxies. This result is consistent with an "inside-out" scenario of galaxy growth. We find that the median color gradient is fairly constant with redshift: [Delta(u-g_\{rest\})/Delta(log r)]_\{median\} -0.46, -0.44 and -0.49 for z~2, z~1 and z=0, respectively. Using structural parameters derived from surface brightness profiles we confirm that at z~2 galaxy morphology correlates well with specific star formation rate. At the same mass, star forming galaxies have larger effective radii, bluer rest-frame u-g colors and lower Sersic indices than quiescent galaxies. These correlations are very similar to those at lower redshift, suggesting that the relations that give rise to the Hubble sequence at z=0 are already in place for massive galaxies at this early epoch.\
\pard\pardeftab720\ql\qnatural
\cf3 \
*************************************************\
\'a0Genevieve Graves\
\'a0Miller Fellow\
\'a0UC Berkeley Department of Astronomy\
\'a0601 Campbell Hall\
\'a0Berkeley, CA 94720\
\'a0+1 510 847 6010\
*************************************************\
\
}